
T00A4 000:172 SEGGER J-Link V6.20b Log File (0001ms, 0049ms total)
T00A4 000:172 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0049ms total)
T00A4 000:172 Logging started @ 2018-10-24 15:42 (0001ms, 0049ms total)
T00A4 000:173 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T00A4 000:173 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
Hardware: V3.00
S/N: 483016869
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0020ms, 0069ms total)
T00A4 000:193 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T00A4 000:193 JLINK_ExecCommand("ProjectFile = "C:\Workspace\Software\Projects\lora_projects\Embedded\lora_applications\src\apps\rx-sensi\isp4520\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0199ms, 0268ms total)
T00A4 000:394 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0272ms total)
T00A4 000:398 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0272ms total)
T00A4 000:398 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0272ms total)
T00A4 000:398 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0272ms total)
T00A4 000:398 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T00A4 000:404 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0272ms total)
T00A4 000:404 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T00A4 000:406 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T00A4 000:408 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0272ms total)
T00A4 000:415 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0274ms total)
T00A4 000:417 JLINK_SetSpeed(5000) (0000ms, 0274ms total)
T00A4 000:417 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0218ms, 0492ms total)
T00A4 000:635 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0492ms total)
T00A4 000:635 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0492ms total)
T00A4 000:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0492ms total)
T00A4 000:639 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0492ms total)
T00A4 000:639 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0494ms total)
T00A4 000:641 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0494ms total)
T00A4 000:641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T00A4 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0568ms total)
T00A4 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T00A4 000:715 JLINK_IsHalted()  returns TRUE (0001ms, 0569ms total)
T00A4 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0569ms total)
T00A4 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0570ms total)
T00A4 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0570ms total)
T00A4 000:739 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0570ms total)
T00A4 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0570ms total)
T00A4 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0570ms total)
T00A4 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0570ms total)
T00A4 000:759 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0570ms total)
T00A4 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0571ms total)
T00A4 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0571ms total)
T00A4 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0573ms total)
T00A4 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T00A4 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T00A4 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T00A4 000:772 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T00A4 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0580ms total)
T00A4 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0585ms total)
T00A4 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T00A4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T00A4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T00A4 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0585ms total)
T00A4 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T00A4 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0594ms total)
T00A4 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T00A4 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T00A4 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0588ms total)
T00A4 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T00A4 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T00A4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0593ms total)
T00A4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T00A4 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0590ms total)
T00A4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T00A4 000:872 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T00A4 000:872 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0590ms total)
T00A4 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T00A4 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0591ms total)
T00A4 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T00A4 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T00A4 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T00A4 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:881 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:882 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00A4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0594ms total)
T00A4 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0596ms total)
T00A4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T00A4 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T00A4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T00A4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00A4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0596ms total)
T00A4 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T00A4 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T00A4 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T00A4 000:896 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0599ms total)
T00A4 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T00A4 000:896 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00A4 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0600ms total)
T00A4 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T00A4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T00A4 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T00A4 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T00A4 000:906 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00A4 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0602ms total)
T00A4 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T00A4 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T00A4 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T00A4 000:913 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:914 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:914 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:914 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00A4 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T00A4 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T00A4 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T00A4 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T00A4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T00A4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T00A4 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T00A4 000:923 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0607ms total)
T00A4 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T00A4 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T00A4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00A4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00A4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00A4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00A4 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0608ms total)
T00A4 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T00A4 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T00A4 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T00A4 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0610ms total)
T00A4 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00A4 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0611ms total)
T00A4 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T00A4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T00A4 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T00A4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T00A4 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T00A4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T00A4 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T00A4 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T00A4 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T00A4 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00A4 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T00A4 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T00A4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T00A4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T00A4 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T00A4 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T00A4 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T00A4 000:976 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0618ms total)
T00A4 000:976 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T00A4 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T00A4 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T00A4 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00A4 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T00A4 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T00A4 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T00A4 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T00A4 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T00A4 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0621ms total)
T00A4 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T00A4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T00A4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T00A4 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T00A4 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00A4 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0624ms total)
T00A4 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0627ms total)
T00A4 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T00A4 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T00A4 001:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0627ms total)
T00A4 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T00A4 001:062 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 0631ms total)
T00A4 001:066 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00A4 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0633ms total)
T00A4 001:068 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0636ms total)
T00A4 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T00A4 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T00A4 001:075 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0636ms total)
T00A4 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T00A4 001:076 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F8 32 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0020ms, 0656ms total)
T00A4 001:096 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 BF 0C E0 D4 F8 00 90 00 20 00 90 03 46 01 22 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0005ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0661ms total)
T00A4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0662ms total)
T00A4 001:102 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0662ms total)
T00A4 001:102 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0662ms total)
T00A4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T00A4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0662ms total)
T00A4 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0664ms total)
T00A4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T00A4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T00A4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T00A4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T00A4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T00A4 001:141 JLINK_IsHalted()  returns FALSE (0022ms, 0686ms total)
T00A4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0685ms total)
T00A4 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T00A4 001:199 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0664ms total)
T00A4 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T00A4 001:201 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 02 49 88 70 03 F0 44 FB 10 BD 00 00 6C 02 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0020ms, 0684ms total)
T00A4 001:221 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 20 40 00 00 00 00 00 40 8F 40 78 00 00 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:247 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0710ms total)
T00A4 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T00A4 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0711ms total)
T00A4 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T00A4 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T00A4 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T00A4 001:288 JLINK_IsHalted()  returns FALSE (0021ms, 0735ms total)
T00A4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T00A4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T00A4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T00A4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T00A4 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T00A4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 0738ms total)
T00A4 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T00A4 001:346 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T00A4 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T00A4 001:348 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 9D F8 01 00 40 42 40 10 41 B2 A1 71 9D F8 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0020ms, 0734ms total)
T00A4 001:368 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 68 00 28 FB D0 31 48 00 68 20 F0 01 00 4F F0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T00A4 001:394 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0001ms, 0761ms total)
T00A4 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T00A4 001:395 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T00A4 001:395 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0761ms total)
T00A4 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T00A4 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0761ms total)
T00A4 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T00A4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T00A4 001:417 JLINK_IsHalted()  returns FALSE (0005ms, 0768ms total)
T00A4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:435 JLINK_IsHalted()  returns FALSE (0021ms, 0784ms total)
T00A4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T00A4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0788ms total)
T00A4 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T00A4 001:493 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0763ms total)
T00A4 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T00A4 001:494 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F2 D1 08 61 03 61 00 BF F7 E7 00 00 64 00 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0020ms, 0783ms total)
T00A4 001:514 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1A 0B FC F7 43 FB 41 EC 10 0B 3C 48 78 44 00 EB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T00A4 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0810ms total)
T00A4 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T00A4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T00A4 001:565 JLINK_IsHalted()  returns FALSE (0005ms, 0817ms total)
T00A4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00A4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00A4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00A4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00A4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T00A4 001:582 JLINK_IsHalted()  returns FALSE (0022ms, 0834ms total)
T00A4 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0830ms total)
T00A4 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T00A4 001:641 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0812ms total)
T00A4 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T00A4 001:641 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 1A 0B 53 EC 10 2B FC F7 1D FA 9F ED 6F 0B 08 90 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0020ms, 0832ms total)
T00A4 001:661 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 40 1E 22 68 10 60 01 78 20 46 00 F0 2F F8 06 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0027ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T00A4 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0859ms total)
T00A4 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T00A4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T00A4 001:712 JLINK_IsHalted()  returns FALSE (0005ms, 0867ms total)
T00A4 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:729 JLINK_IsHalted()  returns FALSE (0022ms, 0884ms total)
T00A4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T00A4 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0887ms total)
T00A4 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T00A4 001:786 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0862ms total)
T00A4 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T00A4 001:787 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 3B F8 00 BF 01 20 04 49 08 60 00 BF 01 49 08 70 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0021ms, 0883ms total)
T00A4 001:808 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 24 0C E0 B4 42 05 D2 3A 5D 1C A1 28 46 FF F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:835 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:835 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:835 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00A4 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0909ms total)
T00A4 001:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0911ms total)
T00A4 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T00A4 001:855 JLINK_IsHalted()  returns FALSE (0012ms, 0923ms total)
T00A4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T00A4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T00A4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T00A4 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T00A4 001:881 JLINK_IsHalted()  returns FALSE (0021ms, 0932ms total)
T00A4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T00A4 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T00A4 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T00A4 001:912 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0911ms total)
T00A4 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T00A4 001:913 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F8 F0 C0 B2 00 90 38 46 FE F7 C9 FE 04 46 14 B9 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 0952ms total)
T00A4 001:954 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T00A4 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T00A4 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0979ms total)
T00A4 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0981ms total)
T00A4 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T00A4 002:003 JLINK_IsHalted()  returns FALSE (0007ms, 0989ms total)
T00A4 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T00A4 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T00A4 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T00A4 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T00A4 002:034 JLINK_IsHalted()  returns FALSE (0009ms, 0991ms total)
T00A4 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0985ms total)
T00A4 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T00A4 002:049 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0983ms total)
T00A4 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T00A4 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0983ms total)
T00A4 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T00A4 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1012ms total)
T00A4 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T00A4 002:079 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0986ms total)
T00A4 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T00A4 002:142 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T00A4 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0991ms total)
T00A4 002:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0994ms total)
T00A4 002:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0998ms total)
T00A4 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T00A4 002:154 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0994ms total)
T00A4 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T00A4 002:154 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F8 32 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0043ms, 1037ms total)
T00A4 002:197 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 BF 0C E0 D4 F8 00 90 00 20 00 90 03 46 01 22 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T00A4 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T00A4 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1064ms total)
T00A4 002:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1066ms total)
T00A4 002:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1070ms total)
T00A4 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T00A4 002:230 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1066ms total)
T00A4 002:230 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1066ms total)
T00A4 002:231 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 02 49 88 70 03 F0 44 FB 10 BD 00 00 6C 02 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 1108ms total)
T00A4 002:273 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 20 40 00 00 00 00 00 40 8F 40 78 00 00 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 1134ms total)
T00A4 002:299 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T00A4 002:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1134ms total)
T00A4 002:299 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1134ms total)
T00A4 002:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T00A4 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T00A4 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1135ms total)
T00A4 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1137ms total)
T00A4 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1141ms total)
T00A4 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T00A4 002:306 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1137ms total)
T00A4 002:306 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1137ms total)
T00A4 002:307 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 9D F8 01 00 40 42 40 10 41 B2 A1 71 9D F8 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 1178ms total)
T00A4 002:349 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 68 00 28 FB D0 31 48 00 68 20 F0 01 00 4F F0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T00A4 002:376 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T00A4 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1205ms total)
T00A4 002:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1207ms total)
T00A4 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1211ms total)
T00A4 002:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T00A4 002:382 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1207ms total)
T00A4 002:382 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1207ms total)
T00A4 002:383 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F2 D1 08 61 03 61 00 BF F7 E7 00 00 64 00 00 20 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 1249ms total)
T00A4 002:425 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1A 0B FC F7 43 FB 41 EC 10 0B 3C 48 78 44 00 EB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0025ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T00A4 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T00A4 002:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1275ms total)
T00A4 002:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1277ms total)
T00A4 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1281ms total)
T00A4 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T00A4 002:457 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1277ms total)
T00A4 002:457 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1277ms total)
T00A4 002:458 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 1A 0B 53 EC 10 2B FC F7 1D FA 9F ED 6F 0B 08 90 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 1319ms total)
T00A4 002:500 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 40 1E 22 68 10 60 01 78 20 46 00 F0 2F F8 06 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1345ms total)
T00A4 002:526 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0001ms, 1346ms total)
T00A4 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T00A4 002:527 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1346ms total)
T00A4 002:527 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1346ms total)
T00A4 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00A4 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1346ms total)
T00A4 002:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1348ms total)
T00A4 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1352ms total)
T00A4 002:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T00A4 002:533 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1348ms total)
T00A4 002:533 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 1348ms total)
T00A4 002:534 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 3B F8 00 BF 01 20 04 49 08 60 00 BF 01 49 08 70 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 1389ms total)
T00A4 002:575 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 24 0C E0 B4 42 05 D2 3A 5D 1C A1 28 46 FF F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0026ms, 1415ms total)
T00A4 002:601 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T00A4 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1416ms total)
T00A4 002:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1419ms total)
T00A4 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1422ms total)
T00A4 002:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1419ms total)
T00A4 002:608 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 1420ms total)
T00A4 002:609 JLINK_ReadReg(R0)  returns 0x00006000 (0000ms, 1420ms total)
T00A4 002:609 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F8 F0 C0 B2 00 90 38 46 FE F7 C9 FE 04 46 14 B9 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 1462ms total)
T00A4 002:651 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0027ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T00A4 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1489ms total)
T00A4 002:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1492ms total)
T00A4 002:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1495ms total)
T00A4 002:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1493ms total)
T00A4 002:685 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:685 JLINK_ReadReg(R0)  returns 0x00006D9C (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R1, 0x00000D9C)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T00A4 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1493ms total)
T00A4 002:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1516ms total)
T00A4 002:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1520ms total)
T00A4 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T00A4 002:713 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1516ms total)
T00A4 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T00A4 002:770 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1518ms total)
T00A4 002:772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1519ms total)
T00A4 002:773 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1596ms total)
T00A4 002:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1622ms total)
T00A4 002:893 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0027ms, 1649ms total)
T00A4 002:893  (0027ms, 1649ms total)
T00A4 002:893 Closed (0028ms, 1650ms total)
